# LOCALIZATION NOTE: This file must be saved as UTF8
# LOCALIZATION NOTE: $AppName will be replaced with the (already localized)
#                    name of the webapp being uninstalled.

^UninstallCaption	= $AppName をアンインストール
UN_CONFIRM_UNINSTALL	= $AppName はコンピュータからアンインストールされます。
