# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Account Wizard
#
enterValidEmail= 正しいメールアドレスを入力してください。
accountExists= ユーザ名とサーバ名が同じメールアカウントまたはニュースグループのアカウントがすでに存在します。“戻る” をクリックして別のサーバ名を入力するか、“キャンセル” をクリックしてください。
modifiedAccountExists= このユーザ名とサーバ名のアカウントがすでに存在します。別のユーザ名またはサーバ名を入力してください。
userNameChanged= ユーザ名を変更しました。このアカウントに関連付けられたメールアドレスやユーザ名も更新する必要があります。
serverNameChanged= サーバ名を変更しました。既存のフィルタに使用されているフォルダが新しいサーバにもあるか確認してください。
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken = アカウント "%1$S" の迷惑メール設定に問題があります。アカウント設定を保存する前にこれらの設定を見直してください。
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged= ローカルディレクトリ設定の変更を適用するため、%1$S を今すぐ再起動する必要があります。
localDirectoryRestart= 再起動
serverNameEmpty= サーバ名またはユーザ名を空にすることはできません。
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard= アカウントアシスタントを終了してもよろしいですか？\n\n入力した情報はすべて失われ、アカウントは作成されません。
accountWizard= アカウントアシスタント
WizardExit= 終了
WizardContinue= キャンセル
# when the wizard already has a domain (Should we say something different?)
enterValidServerName= 正しいサーバ名を入力してください。
failedRemoveAccount= アカウントを削除できませんでした。
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount= 本当に "%S" アカウントを削除してもよろしいですか？
confirmRemoveAccountTitle= アカウントの削除
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName= %1$S - %2$S

confirmDeferAccount= このアカウントの新着メールを別のアカウントの受信トレイに保存する場合、このアカウントでダウンロード済みのメールにアクセスできなくなります。アカウントを削除するときは予め別のアカウントにメールをコピーしておく必要があります。このアカウントのフォルダに保存するように設定しているフィルタは、予め削除するか保存先を変更する必要があります。このアカウントのフォルダを特別なフォルダ (送信済みトレイ、下書き、テンプレート) として設定しているアカウントがある場合、別のアカウントのフォルダに変更する必要があります。\nそれでもこのアカウントのメールを別のアカウントに保存するように設定しますか？
confirmDeferAccountTitle= 本当に変更しますか？

directoryUsedByOtherAccount= このディレクトリはすでに %S アカウントに使用されています。別のディレクトリを選択してください。
#Provide default example values for sample email address
exampleEmailUserName= user
exampleEmailDomain= example.net
emailFieldText= メールアドレス:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText= このアカウントで使用するメールアドレスを入力してください。(例: "%1$S@%2$S")

#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText= %1$S %2$S を入力してください。(例: %1$S のメールアドレスが "%3$S" であれば %2$S は "%4$S" になります) 

# account manager stuff
prefPanel-server= サーバ設定
prefPanel-copies= コピーと特別なフォルダ
prefPanel-synchronization= 同期とディスク領域
prefPanel-diskspace= ディスク領域
prefPanel-addressing= 編集とアドレス入力
prefPanel-junk= 迷惑メール
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp= 送信 (SMTP) サーバ

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title= %1$S の差出人情報

identity-edit-req= 正しいメールアドレスを入力してください。
identity-edit-req-title= 差出人情報を作成できませんでした

choosefile= ファイルを選択

forAccount=アカウント "%S" について
