# context menu strings

searchText		= "%S" \u3092 Web \u691c\u7d22...

SavePageTitle		= Web \u30da\u30fc\u30b8\u3092\u4fdd\u5b58
SaveImageTitle		= \u753b\u50cf\u3092\u4fdd\u5b58
SaveLinkTitle		= \u5225\u540d\u3067\u4fdd\u5b58
DefaultSaveFileName	= \u30a4\u30f3\u30c7\u30c3\u30af\u30b9
WebPageCompleteFilter	= Web \u30da\u30fc\u30b8, \u5b8c\u5168
WebPageHTMLOnlyFilter	= Web \u30da\u30fc\u30b8, HTML \u306e\u307f
WebPageXHTMLOnlyFilter	= Web \u30da\u30fc\u30b8, XHTML \u306e\u307f
WebPageXMLOnlyFilter	= Web \u30da\u30fc\u30b8, XML \u306e\u307f

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder		= %S_files

saveLinkErrorMsg	= \u30ea\u30f3\u30af\u5148\u30da\u30fc\u30b8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 Web \u30da\u30fc\u30b8\u306f\u524a\u9664\u3055\u308c\u305f\u304b\u540d\u524d\u304c\u5909\u66f4\u3055\u308c\u305f\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002
saveLinkErrorTitle	= \u30ea\u30f3\u30af\u5148\u306e\u4fdd\u5b58
