# context menu strings

searchText		= "%S" を Web 検索...

SavePageTitle		= Web ページを保存
SaveImageTitle		= 画像を保存
SaveLinkTitle		= 別名で保存
DefaultSaveFileName	= インデックス
WebPageCompleteFilter	= Web ページ、完全
WebPageHTMLOnlyFilter	= Web ページ、HTML のみ
WebPageXHTMLOnlyFilter	= Web ページ、XHTML のみ
WebPageSVGOnlyFilter	= Web ページ、SVG のみ
WebPageXMLOnlyFilter	= Web ページ、XML のみ

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder		= %S_files

saveLinkErrorMsg	= リンク先ページを保存できませんでした。 Web ページは削除されたか名前が変更されたかもしれません。
saveLinkErrorTitle	= リンク先の保存
