## S/MIME mail compose window error strings.
## NeedSetup=You need to set up one or more personal certificates before you can use this security feature. Would you like to learn how to do this now?
NeedSetup=あなたがこのセキュリティ機能を使うには、一つ以上の個人証明書を準備する必要があります。準備する方法を確認しますか？
