#Translated with MozillaTranslator version 5.03
#Thu Apr 06 23:23:35 JST 2006
thisEngine=(不明)
changeEngineTitle=デフォルトの検索エンジンを変更しますか？
excludeurl=この URL を次回の検索から除外
excludedomain=このドメインを次回の検索から除外
disableAdvanced=高度な検索オプションを無効にする
addtobookmarks=ブックマークに追加
searchButtonText=検索
enableAdvanced=高度な検索オプションを有効にする
clearfilters=すべての検索フィルタを無効にする
changeEngineMsg=%S をデフォルトの検索エンジンにしますか？
stopButtonText=中止
enterstringandlocation=検索文字列を入力して、少なくとも一つの検索場所を選択してください。
searchTitle=検索: '%S'
dontAskAgainMsg=デフォルトの検索エンジンを変更するときに、今後このダイアログを出さない
addquerytobookmarks=検索クエリをブックマークに追加
