nv_done=Done
nv_timeout=タイムアウト
nv_stopped=中止
openFile=ファイルを開く
uploadFile=ファイルをアップロード

droponhomebutton=ホームページに設定したいリンクやファイルをドロップしてください
droponhometitle=ホームページ設定
droponhomemsg=このドキュメントを新しいホームページに設定しますか？
droponhomeokbutton=ホームページに設定

jserror=このページでエラーが発生しました。詳細はダブルクリックして参照してください。

#SessionHistory.js
nothingAvailable=(利用できません)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = 壁紙に設定
wallpaperConfirmButton = 壁紙に設定する
wallpaperConfirmMsg    = この画像をデスクトップの壁紙に設定しますか？

# XXX - this sucks and should only be temporary.
switchskins=テーマの変更は %S を再起動後に変更が適用されます。
switchskinstitle=テーマを適用
switchskinsnow=今すぐ再起動
switchskinslater=後で再起動

# menu_close labels
tabs.closeTab.label=タブを閉じる
tabs.closeTab.accesskey=C
tabs.close.label=閉じる
tabs.close.accesskey=C

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=ブラウザの終了
tabs.closeWarning=%S 枚のタブが開かれたままになっていますが、ウインドウを閉じてもいいですか？
tabs.closeButton=すべてのタブを閉じる
tabs.closeWarningPromptMe=複数のタブを開いたままウインドウを閉じようとした場合、警告します。
tabs.historyItem=タブのグループ

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Search %S で検索: "%S"
