# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Localizer(s):
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#   dynamis
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount			= アカウント名の変更...
renameNewsAccount		= ニュースアカウント名の変更...
removeAccount			= アカウントの削除...
removeNewsAccount		= ニュースアカウントの削除...
newFolderMenuItem		= フォルダ...
newSubfolderMenuItem		= サブフォルダ...
newFolder			= 新規フォルダ...
newSubfolder			= 新規フォルダ...
folderProperties		= フォルダの情報
newTag				= 新規タグ...
getNextNMessages		= 次の %S 本の記事を受信する
advanceNextPrompt		= %S 内の次の未読メッセージを開きますか？
titleNewsPreHost		= :
replyToSender			= 送信者に返信
reply				= 返信
EMLFiles			= メールファイル
OpenEMLFiles			= メッセージを開く
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName	= message.eml
SaveMailAs			= 別名でメッセージを保存
SaveAttachment			= 添付ファイルを保存
SaveAllAttachments		= 添付ファイルをすべて保存
LoadingMessageToPrint		= プリントするためにメッセージを読み込んでいます...
MessageLoaded			= メッセージを読み込みました...
PrintingMessage			= メッセージをプリントしています...
PrintPreviewMessage		= メッセージをプリントプレビューしています...
PrintingCard			= カードをプリントしています...
PrintPreviewCard		= カードをプリントプレビューしています...
PrintingAddrBook		= アドレス帳をプリントしています...
PrintPreviewAddrBook		= アドレス帳をプリントプレビューしています...
PrintingComplete		= プリントを完了しました。
PreviewTitle			= %S - %S
LoadingMailMsgForPrint		= (プリントするために内容を読み込んでいます)
LoadingMailMsgForPrintPreview	= (プリントプレビューするために内容を読み込んでいます)
saveAttachmentFailed		= 添付ファイルを保存できませんでした。ファイル名を確認してから再度試してください。
saveMessageFailed		= メッセージを保存できませんでした。ファイル名を確認してから再度試してください。
notDownloaded			= (未ダウンロード)
fileExists			= %S はすでに存在します。置き換えますか？

downloadingNewsgroups		= オフラインで使用するニュースグループのメッセージをダウンロードしています
downloadingMail			= オフラインで使用するメールをダウンロードしています
sendingUnsent			= 未送信メールを送信しています

folderExists			= その名前のフォルダはすでに存在しています。他の名前を入力してください。
folderCreationFailed		= フォルダ名に使用できない文字が含まれています。他の名前を入力して再度作成してください。

compactingFolder		= %S フォルダを最適化しています...
doneCompacting			= フォルダの最適化を完了しました
autoCompactAllFoldersTitle	= フォルダの最適化
autoCompactAllFolders		= ディスク領域を節約するため、すべてのローカルフォルダとオフラインフォルダを最適化しますか？
autoCompactAllFoldersCheckbox	= 今後は自動的に最適化する

confirmFolderDeletionForFilter	= %S フォルダを削除すると関連づけられたフィルタが無効になります。本当にこのフォルダを削除しますか？
alertFilterChanged		= このフォルダに関係付けられたフィルタは更新されます。
filterDisabled			= %S フォルダが見つからなかったので、このフォルダに関係付けられたフィルタは無効になります。フォルダが存在しており、フィルタが有効な対象フォルダを指していることを確認してください。
filterFolderDeniedLocked	= 他の処理が進行中のため %S フォルダにメッセージをフィルタで分別できませんでした。
parsingFolderFailed		= 他の処理で使用されているため %S フォルダを開けませんでした。他の操作が終了するのを待ってから再度フォルダを選択してください。
deletingMsgsFailed		= 他の処理で使用されているため %S フォルダを削除できませんでした。他の操作が終了するのを待ってから再度試してください。
alertFilterCheckbox		= この警告を再び表示しない
compactFolderDeniedLock		= 他の処理が進行中のため %S フォルダを最適化できませんでした。後で再度試してください。
compactFolderWriteFailed	= フォルダに書き込みできなかったため %S フォルダを最適化できませんでした。ディスク領域が十分あるかどうか、ファイルシステムに書き込み権限があるかどうか確認してから再度試してください。
filterFolderWriteFailed		= フォルダに書き込みできなかったため %S フォルダにメッセージをフィルタで分別できませんでした。ディスク領域が十分あるかどうか、ファイルシステムに書き込み権限があるかどうか確認してから再度試してください。
copyMsgWriteFailed		= フォルダに書き込みできなかったため %S フォルダにこのメッセージを移動やコピーできませんでした。ファイルメニューの “ゴミ箱を空にする” や “フォルダを最適化” によってディスク領域を増やしてから、再度試してください。
cantMoveMsgWOBodyOffline	= オフライン作業の間は、オフラインで使用できるようダウンロードしたメッセージ以外は移動やコピーできません。メールウインドウの “ファイル” -> “オフライン” -> “オンラインにする” メニューのチェックを外してから再度試してください。
# (^^; en-US 間違ってると思われる。
operationFailedFolderBusy	= フォルダが使用中であったため、処理できませんでした。他の処理が完了するのを待ってから再度試してください。
folderRenameFailed		= フォルダの名前を変更できませんでした。フォルダ名が変更されたか、新しい名前がフォルダ名として間違っているかもしれません。
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat		= %2$S の %1$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed	= %1$S フォルダのメッセージをフィルタリングした後、受信トレイの整理中にエラーが発生しました。%2$S を終了して、INBOX.msf を削除する必要があります。

mailboxTooLarge			= %S フォルダが一杯で、これ以上メッセージを保存できません。メッセージを保存する領域を空けるには、古くて不要なメッセージを削除するか、フォルダを最適化してください。

errorGettingDB			= %S の要約ファイルを開けませんでした。ディスクエラーが発生したか、ファイルのフルパスが長すぎると思われます。

defaultServerTag		= (デフォルト)
useDefaultServer		= デフォルトサーバを使用

# Used in message database list view to provide a text value for graphic based cells.
messageUnread		 = 未読
messageHasFlag		 = スター付き
messageHasAttachment	 = 添付ファイルあり
messageJunk		 = 迷惑メール
messageExpanded		 = Expanded
messageCollapsed	 = Collapsed

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified			= <指定なし>
smtpServer-SecureConnection-Type_0		= なし
smtpServer-SecureConnection-Type_1		= STARTTLS (使える場合)
smtpServer-SecureConnection-Type_2		= STARTTLS
smtpServer-SecureConnection-Type_3		= SMTP-over-SSL
smtpServer-SecureAuthentication-Type-false	= いいえ
smtpServer-SecureAuthentication-Type-true	= はい
smtpServers-confirmServerDeletionTitle		= サーバを削除
smtpServers-confirmServerDeletion		= サーバの設定を削除してもよろしいですか？: \n %S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp			= NNTP ニュースサーバ
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3			= POP メールサーバ
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap			= IMAP メールサーバ
serverType-none			= ローカルメール 保存
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail		= Unix Movemail

sizeColumnTooltip		= クリックするとサイズで並べ替えて表示します
sizeColumnHeader		= サイズ
linesColumnTooltip		= クリックすると行で並べ替えて表示します
linesColumnHeader		= 行

# status feedback stuff
documentDone			= 
documentLoading			= メッセージを読み込んでいます...

unreadMsgStatus			= 未読: %S
selectedMsgStatus		= 選択: %S
totalMsgStatus			= 合計: %S

# localized folder names

localFolders			= ローカルフォルダ

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName			= 受信トレイ
trashFolderName			= ゴミ箱
sentFolderName			= 送信済みトレイ
draftsFolderName		= 下書き
templatesFolderName		= テンプレート
outboxFolderName		= 送信箱
junkFolderName			= 迷惑メール

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr	= 特別なフォルダ %S の削除は IMAP アカウントでは許可されていません。
specialFolderDeletionErrTitle	= 特別なフォルダの削除

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest			= 最低
priorityLow			= 低
priorityNormal			= 標準
priorityHigh			= 高
priorityHighest			= 最高

#Group by date thread pane titles
today				= 今日
yesterday			= 昨日
lastWeek			= 1週間以内
twoWeeksAgo			= 2週間以内
older				= それ以前

#Grouped By Tags
untaggedMessages		= タグなし

# Grouped by status
messagesWithNoStatus		= 状態なし

#Grouped by priority
noPriority			= 重要度指定なし

#Grouped by has attachments
noAttachments			= 添付ファイルなし
attachments			= 添付ファイルあり

#Grouped by starred
notFlagged			= スターなし
groupFlagged			= スターあり

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove		= すべてのタグを削除
mailnews.labels.description.1	= 重要
mailnews.labels.description.2	= 仕事
mailnews.labels.description.3	= プライベート
mailnews.labels.description.4	= To Do
mailnews.labels.description.5	= 後で

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format		= %1$S %2$S

replied				= 返信済
forwarded			= 転送済
new				= 新着
read				= 既読
flagged				= スターあり

# for junk status picker in search and mail views
junk				= 迷惑メール

# for junk score origin picker in search and mail views
junkScoreOriginPlugin		= プラグイン
junkScoreOriginFilter		= フィルタ
junkScoreOriginWhitelist	= ホワイトリスト
junkScoreOriginUser		= ユーザ
junkScoreOriginImapFlag		= IMAP フラグ

# for the has attachment picker in search and mail views
hasAttachments			= 添付あり

# for the Tag picker in search and mail views.
tag				= タグ

# mailnews.js
mailnews.send_default_charset	= ISO-2022-JP
mailnews.view_default_charset	= ISO-2022-JP

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst	= true

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTE - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format	= ?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields	= true

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format		= 0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator		= 
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros	= true

# offline msg 
# en-US 無視
nocachedbodybody		= このメッセージの本文はオフライン作業用にサーバからダウンロードされていません。メッセージを読むには “ファイル” -> “オフライン” -> “オンライン作業” メニューのチェックを外してオンラインにしてください。オフラインで使用するフォルダとメッセージは “ツール” -> “アカウント設定”の “オフラインとディスク領域” で設定できます。

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat		= %1$S %2$S - %3$S
mailAcctType			= Mail
newsAcctType			= News

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle		= <TITLE>このメッセージを表示するにはオンラインにしてください</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle		= 購読解除の確認
confirmUnsubscribeText		= 本当に %S を購読解除しますか？
cannotHaveTwoFilterRulesDialogs	= フィルタ規則のダイアログ
cannotHaveTwoFilterRulesText	= このフィルタは作成できませんでした。フィルタ規則のダイアログはすでに使われています。ダイアログを閉じてやり直してください。

# msgHdrViewOverlay.js
openLabel			= 開く
openLabelAccesskey		= O
saveLabel			= 保存...
saveLabelAccesskey		= A
detachLabel			= 分離...
detachLabelAccesskey		= D
deleteLabel			= 削除
deleteLabelAccesskey		= E
deleteAttachments		= 次の添付ファイルをこのメッセージから恒久的に削除します:\n%S\nこの操作は取り消すことができません。削除してもよろしいですか？
detachAttachments		= 次の添付ファイルをメッセージと分離して保存し、このメッセージからは恒久的に削除します:\n%S\nこの操作は取り消すことができません。分離してもよろしいですか？
deleteAttachmentFailure		= 選択された添付ファイルを削除できませんでした。
# LOCALIZATION NOTE(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix		= 削除済: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat	= %S %S

# Connection Error Messages
101				= 未知のエラー
102				= サーバ %S の接続に失敗しました。
103				= サーバ %S に接続できません。サーバに接続を拒否されました。
104				= サーバ %S との接続はタイムアウトになりました。

recipientSearchCriteria		= 件名または受信者に含まれる単語:
fromSearchCriteria		= 件名または差出人に含まれる単語:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message	= %1$S 通の新着メッセージがあります
biffNotification_messages	= %1$S 通の新着メッセージがあります

# LOCALIZATION NOTE(biffNotification): %1$S is the name of the account %2$S is the number of new messages  
newBiffNotification_message	= %1$S に %2$S 通の新着メッセージがあります
newBiffNotification_messages	= %1$S に %2$S 通の新着メッセージがあります

# For the Quota tab in the mail folder properties dialog
quotaUsedFree			= %S / %S KB 使用
quotaPercentUsed		= %S%% 使用
# for quota in main window (commandglue.js)
percent				= %S%%
quotaTooltip			= IMAP クォータ: ディスク領域の割り当て %2$S KB 中の %1$S KB 使用しています。クリックすると詳細を表示します。

# for message views
confirmViewDeleteTitle		= 確認
confirmViewDeleteMessage	= 本当にこの絞り込み条件を削除しますか？

# for virtual folders
confirmSavedSearchDeleteMessage	= 本当にこの検索フォルダを削除しますか？

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt			= %2$S 上の %1$S のパスワードを入力してください:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle			= メールサーバのパスワードが必要です

# for checking if the user really wants to open lots of messages
openWindowWarningTitle		= 確認
openWindowWarningText		= %S のメッセージを開くには時間がかかります。本当に開きますか？

# for warning the user that a tag they're trying to create already exists
tagExists			= この名前のタグはすでに存在します。

# title of the edit tag dialog
editTagTitle			= タグの編集

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle= 検索フォルダ %S の情報を変更

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected	= 検索対象フォルダを 1 つ以上選択してください。

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation		= %dKB
megaByteAbbreviation		= %dMB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle	= メッセージ ID エラー
errorOpenMessageForMessageIdMessage	= メッセージ ID が %S のメッセージが見つかりませんでした

# Warnings to alert users about phishing urls
confirmPhishingTitle		= 詐欺メールの警告
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
# (^^; %1$0.S is a special replacement to generate nothing for %1$S without error
confirmPhishingUrl		= %1$0.S不審なサイトを開こうとしています。このサイトは別のサイトになりすましている可能性があります。%2$S を開いてもよろしいですか？

# Check for Updates
updatesItem_default		= ソフトウェアの更新を確認...
updatesItem_defaultFallback	= ソフトウェアの更新を確認...
#updatesItem_downloading	= ダウンロード中: %S...
updatesItem_downloading		= %S をダウンロードしています...
updatesItem_downloadingFallback	= 更新をダウンロードしています...
#updatesItem_resume		= %S のダウンロードを再開...
updatesItem_resume		= ダウンロードを再開: %S...
updatesItem_resumeFallback	= 更新のダウンロードを再開...
updatesItem_pending		= ダウンロードした更新を今すぐ適用...
updatesItem_pendingFallback	= ダウンロードした更新を今すぐ適用...

# Folder Pane Header Title Strings
folderPaneHeader		= すべてのフォルダ
folderPaneHeader_unread		= 未読フォルダ
folderPaneHeader_favorites	= お気に入りフォルダ
folderPaneHeader_recent		= 最近使ったフォルダ

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain		= もう一度 "%1$S" に移動
moveToFolderAgainAccessKey	= t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain		= もう一度 "%1$S" にコピー
copyToFolderAgainAccessKey	= t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote images for
alwaysLoadRemoteContentForSender1= %1$S からのメールでは常にリモート画像を読み込む

# Strings for growl notifications on Mac OS X
subjectNotificationTitle	= 件名: "%1$S"
senderNotificationText		= 送信者: "%1$S"

# mailCommands.js
emptyJunkTitle			= 確認
emptyJunkMessage		= 迷惑メールフォルダ中のすべてのメッセージとサブフォルダを本当に恒久的に削除してもよろしいですか？
emptyJunkDontAsk		= 次回からは確認しない
emptyTrashTitle			= 確認
emptyTrashMessage		= ゴミ箱フォルダ中のすべてのメッセージとサブフォルダを本当に恒久的に削除してもよろしいですか？
emptyTrashDontAsk		= 次回からは確認しない

# junkCommands.js
junkAnalysisPercentComplete	= 迷惑メールの分析を %S 完了しました
processingJunkMessages		= 迷惑メールを処理しています
