# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
# 
# Translated to Japanese by
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by libmime to emit header display in HTML
#

# Out of memory
## @name MIME_OUT_OF_MEMORY
## @loc None
-1000=\u30e1\u30e2\u30ea\u4e0d\u8db3\u3067\u3059\u3002

# Can't open a temp file
## @name MIME_UNABLE_TO_OPEN_TMP_FILE
## @loc None
# LOCALIZATION NOTE (-1001): Do not translate "\n%.200s.\n\n" below. It will display the name of the temporary directory
-1001=\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093 %.200s. '\u4e00\u6642\u30c7\u30a3\u30ec\u30af\u30c8\u30ea' \u306e\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Can't write temp file
## @name MIME_ERROR_WRITING_FILE
## @loc None
-1002=\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u66f8\u304d\u8fbc\u307f\u30a8\u30e9\u30fc\u3002

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=Subject

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc 
1001=Resent-Comments

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc 
1002=Resent-Date

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc 
1003=Resent-Sender

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc 
1004=Resent-From

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc 
1005=Resent-To

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc 
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=Resent-CC

# Date
## @name MIME_MHTML_DATE
## @loc 
1007=Date

# Sender
## @name MIME_MHTML_SENDER
## @loc 
1008=Sender

# From
## @name MIME_MHTML_FROM
## @loc 
1009=From

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc 
1010=Reply-To

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc 
1011=Organization

# To
## @name MIME_MHTML_TO
## @loc 
1012=To

# CC
## @name MIME_MHTML_CC
## @loc 
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=CC

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc 
1014=Newsgroups

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc 
1015=Followup-To

# References
## @name MIME_MHTML_REFERENCES
## @loc 
1016=References

# Name
## @name MIME_MHTML_NAME
## @loc 
1017=Name

# Type
## @name MIME_MHTML_TYPE
## @loc 
1018=Type

# Encoding
## @name MIME_MHTML_ENCODING
## @loc 
1019=Encoding

# Description
## @name MIME_MHTML_DESCRIPTION
## @loc 
1020=Description

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc 
1021=Message-ID

# Resent Message ID
## @name MIME_MHTML_RESENT_MESSAGE_ID
## @loc 
1022=Resent-Message-ID

# BCC
## @name MIME_MHTML_BCC
## @loc 
1023=BCC

# Download Status
## @name MIME_MHTML_DOWNLOAD_STATUS_HEADER
## @loc 
1024=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u72b6\u6cc1

# Download status not downloaded
## @name MIME_MHTML_DOWNLOAD_STATUS_NOT_DOWNLOADED
## @loc 
1025=\u30a4\u30f3\u30e9\u30a4\u30f3\u3067\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u306a\u3044

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc 
1026=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3078\u306e\u30ea\u30f3\u30af

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc 
1027=<B>\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u60c5\u5831:</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc 
1028=Attachment

# Forwarded Msg Attachment
## @name MIME_FORWARDED_MESSAGE_ATTACHMENT
## @loc 
# LOCALIZATION NOTE (1029): DONT_TRANSLATE.
1029=forward.msg

# Mouseover text
## @name MIME_MSG_ADDBOOK_MOUSEOVER_TEXT
## @loc 
# LOCALIZATION NOTE (1030): Do not translate "%s" below. Place "%s" where you wish to appear a name to be
# added to the address book.
1030=\u30a2\u30c9\u30ec\u30b9\u5e33\u306b%s\u3092\u8ffd\u52a0\u3059\u308b

# XSender Internal
## @name MIME_MSG_XSENDER_INTERNAL
## @loc
# LOCALIZATION NOTE (1031): Only translate the word "Internal in the line below".
1031=<B><FONT COLOR=042#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</FONT></B>

# User wrote
## @name MIME_MSG_X_USER_WROTE
## @loc 
# LOCALIZATION NOTE (1032): Do not translate "%s" below.
# Place the first %s where you wish the name of the message to appear
# Place the second %s where you wish the name of the user to appear
# Do not translate "<P>"
1032=In message %s %s wrote:<P>

# Msg user wrote
## @name MIME_MSG_USER_WROTE
## @loc 
# LOCALIZATION NOTE (1033): Do not translate "%s" below.
# Place the %s where you wish the name of the user to appear
# Do not translate "<P>"
1033=%s wrote:<P>

# No Headers
## @name MIME_MSG_NO_HEADERS
## @loc 
1034=(no headers)

# No Headers
## @name MIME_MSG_SHOW_ATTACHMENT_PANE
## @loc 
1035=\u6dfb\u4ed8\u753b\u9762ON/OFF

# Part not downloaded
## @name MIME_MSG_NOT_DOWNLOADED
## @loc 
1036=(\u672a\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9)

# Partial Message Format 1
## @name MIME_MSG_PARTIAL_FMT_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the word, "Truncated!".
1037=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30b5\u30a4\u30ba\u304c\u5927\u304d\u3059\u304e\u307e\u3059\uff01</B></FONT><HR>

# Partial Message Format 2
## @name MIME_MSG_PARTIAL_FMT_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1038=<B>\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u3067\u8a2d\u5b9a\u3057\u305f\u6700\u5927\u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30a4\u30ba\u3092\u8d85\u904e\u3057\u3066\u3044\u307e\u3059\u3002\u305d\u306e\u305f\u3081\u3001\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u304b\u3089\u6700\u521d\u306e\u6570\u884c\u306e\u307f\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f\u3002<P>\u6b8b\u308a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b<A HREF="

# Partial Message Format 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1039=">\u3053\u3053</A>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002</B></TD></TR></TABLE></CENTER>

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc 
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=Part %s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_USER_WROTE
## @loc 
1041=-------- Original Message --------

# Partial Message Format2 1
## @name MIME_MSG_PARTIAL_FMT2_1
## @loc
# LOCALIZATION NOTE (1037): In the following line, translate only the words, "Not Downloaded".
1042=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f</B></FONT><HR>

# Partial Message Format2 2
## @name MIME_MSG_PARTIAL_FMT2_2
## @loc
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
# there will be a URL. You may translate the text in any order you wish, but the html tags must stay in the same locations.
# In particular, the "<B>" tag must begin the first section, which must end with the "<A HREF=" tag. Do not translate the html tag,"<P>"
1043=<B>\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u30d8\u30c3\u30c0\u306e\u307f\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f\u3002<P>\u6b8b\u308a\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u305f\u3081\u306b<A HREF="

# Partial Message Format2 3
## @name MIME_MSG_PARTIAL_FMT_3
## @loc
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
# Do not translate "</A>" tag.
1044=">\u3053\u3053</A> \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002</B></TD></TR></TABLE></CENTER>
