# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   David Bienvenu <bienvenu@netscape.com>
#
# Localizer(s):
#   Kazu Yamamoto <kazu@mozilla.gr.jp>
#   Ryoichi Furukawa <furu@mozilla.gr.jp>
#   Tsukasa Maruyama <mal@mozilla.gr.jp>
#   Teiji Matsuba <matsuba@dream.com>
#   dynamis
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
downloadHeadersTitlePrefix	= ヘッダのダウンロード:
downloadHeadersInfoText		= このニュースグループにはダウンロードしていないヘッダが %S あります。
htmlNewsErrorTitle		= エラー
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError			= <H1>エラー！</H1> ニュースサーバからの応答:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired			= <B><P>記事の期限が切れているようです。</P><B>
removeExpiredArtLinkText	= ここをクリックすると期限の切れた記事をすべて削除します。
cancelDisallowed		= このメッセージはあなたの投稿したものではないようです。自分が投稿したメッセージはキャンセルできますが、他の人のメッセージはキャンセルできません。
cancelConfirm			= 本当にキャンセルしますか？
messageCancelled		= メッセージはキャンセルされました。
enterUsername			= ニュースサーバにアクセスするためのユーザ名を入力してください:
enterPassword			= ニュースサーバにアクセスするためのパスワードを入力してください:
enterPasswordTitle		= ニュースサーバのパスワードが必要です
okButtonText			= ダウンロード

noNewMessages			= 新着メッセージはありませんでした。
downloadingHeaders		= ヘッダをダウンロードしています %S / %S 
downloadingFilterHeaders	= フィルタのヘッダを取得しています: %S (%S / %S)
downloadingArticles		= 記事をダウンロードしています %S / %S
bytesReceived			= ニュースグループをダウンロードしています: %S 受信しました (%SKB 受信 %SKB/sec)
# (^^; %1$S: current index, %2$S: total, %3$S: hostname
checkingForNewNews		= %3$S のニュースグループ (%1$S / %2$S) に新着メッセージがないか確認しています
# (^^; %1$S: current index, %2$S: total, %3$S: foldername?
downloadingArticlesForOffline	= %3$S の記事をダウンロードしています %1$S / %2$S

onlyCancelOneMessage		= 一度に 1 つの記事しかキャンセルできません。

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText		= %2$S にはニュースグループ %1$S は存在しないようです。ニュースグループ %1$S の購読を解除しますか？

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText		= ニュースグループ %1$S を購読しますか？


# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304	= ニュース (NNTP) でエラーが発生しました:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305	= ニュースでエラーが発生しました。すべてのニュースグループのスキャンを完了できませんでした。すべてのニュースグループの表示を再度試みてください。
# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260	= 認証エラーが発生しました。ユーザ名とパスワードを再度入力してください。

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206	= 接続エラーが発生しました。再度接続を試みます。TCP エラー:
