# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Translated to Japanese by
#            Kazu Yamamoto <kazu@mozilla.gr.jp>
#            Ryoichi Furukawa <furu@mozilla.gr.jp>
#            Tsukasa Maruyama <mal@mozilla.gr.jp>
#            Teiji Matsuba <matsuba@dream.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=\u30aa\u30d5\u30e9\u30a4\u30f3\u4f5c\u696d

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=\u30aa\u30d5\u30e9\u30a4\u30f3\u306b\u3059\u308b\u524d\u306b\u3001\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u4f7f\u3046\n\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b\uff1f\n\n

downloadMessagesCheckboxLabel=\u30aa\u30d5\u30e9\u30a4\u30f3\u306b\u5207\u308a\u66ff\u3048\u308b\u3068\u304d\u306f\u6bce\u56de\u78ba\u8a8d\u3059\u308b
downloadMessagesDownloadButtonLabel=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b
downloadMessagesNoDownloadButtonLabel=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u306a\u3044
downloadMessagesCancelButtonLabel=\u30ad\u30e3\u30f3\u30bb\u30eb

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=\u30aa\u30f3\u30e9\u30a4\u30f3\u4f5c\u696d

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesLabel=\u672a\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a9\u30eb\u30c0\u5185\u306e\n\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u307e\u3059\u304b\uff1f\n\n
sendMessagesCheckboxLabel=\u30aa\u30f3\u30e9\u30a4\u30f3\u306b\u5207\u308a\u66ff\u3048\u308b\u3068\u304d\u306f\u6bce\u56de\u78ba\u8a8d\u3059\u308b
sendMessagesSendButtonLabel=\u9001\u4fe1\u3059\u308b
sendMessagesNoSendButtonLabel=\u9001\u4fe1\u3057\u306a\u3044
sendMessagesCancelButtonLabel=\u30ad\u30e3\u30f3\u30bb\u30eb

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=\u30e1\u30c3\u30bb\u30fc\u30b8\u53d7\u4fe1

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=\u73fe\u5728\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059\u3002\u30aa\u30f3\u30e9\u30a4\u30f3\u306b\u3057\u3066\n\u65b0\u7740\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u53d7\u4fe1\u3057\u307e\u3059\u304b\uff1f\n\n
getMessagesOfflineGoButtonLabel=\u30aa\u30f3\u30e9\u30a4\u30f3\u306b\u3059\u308b
getMessagesOfflineCancelButtonLabel=\u30ad\u30e3\u30f3\u30bb\u30eb

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=\u73fe\u5728\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059\u3002\u30aa\u30f3\u30e9\u30a4\u30f3\u306b\u3057\u3066\n\u672a\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u307e\u3059\u304b\uff1f\n\n
sendMessagesOfflineGoButtonLabel=\u30aa\u30f3\u30e9\u30a4\u30f3\u306b\u3059\u308b
sendMessagesOfflineCancelButtonLabel=\u30ad\u30e3\u30f3\u30bb\u30eb
