# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Teiji Matsuba  <matsuba@dream.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name OUTLOOKIMPORT_NAME
## @loc None
## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000=Outlook

# Description of import module
## @name OUTLOOKIMPORT_DESCRIPTION
## @loc None
## LOCALIZATION NOTE (2001): In this item, don't translate "Outlook"
2001=Outlook \u306e\u30e1\u30fc\u30eb\u3068\u30a2\u30c9\u30ec\u30b9\u5e33

# Success message
## @name OUTLOOKIMPORT_MAILBOX_SUCCESS
## @loc None
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
## The variable %S will receive the name of the mailbox
## The variable %d will receive the number of messages
2002=\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9 %S \u304b\u3089 %d \u4ef6\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f

# Error message
## @name OUTLOOKIMPORT_MAILBOX_BADPARAM
## @loc None
2003=\u554f\u984c\u306e\u3042\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u305f\u3081\u7121\u8996\u3057\u307e\u3057\u305f\u3002

# Error message
## @name OUTLOOKIMPORT_MAILBOX_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
## The variable %S will receive the name of the mailbox
2004=\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9 %S \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3059\u3079\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3053\u306e\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002

# Address book name
## @name OUTLOOKIMPORT_ADDRNAME
## @loc None
## LOCALIZATION NOTE (2005): In this item, don't translate "Outlook"
2005=Outlook \u306e\u30a2\u30c9\u30ec\u30b9\u5e33

# Description
## @name OUTLOOKIMPORT_ADDRESS_SUCCESS
## @loc None
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2006=\u30a2\u30c9\u30ec\u30b9\u5e33 %S \u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f\u3002

# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADPARAM
## @loc None
2007=\u554f\u984c\u306e\u3042\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u30a2\u30c9\u30ec\u30b9\u5e33\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u305f\u3081\u7121\u8996\u3057\u307e\u3057\u305f\u3002

# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
## LOCALIZATION NOTE (2008): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2008=\u30a2\u30c9\u30ec\u30b9\u5e33 %S \u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

# Error message
## @name OUTLOOKIMPORT_ADDRESS_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2009=\u30a2\u30c9\u30ec\u30b9\u5e33 %S \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3059\u3079\u3066\u306e\u30a2\u30c9\u30ec\u30b9\u304c\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002





