# search and filter strings

searchCustomize		= "\u30d8\u30c3\u30c0\u306e\u5909\u66f4..."

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage	= \u691c\u7d22\u4e2d...
searchSuccessMessage	= 1 \u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f
searchSuccessMessages	= %S \u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f
searchFailureMessage	= \u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
labelForStopButton	= \u505c\u6b62
labelForSearchButton	= \u691c\u7d22
accesskeyForStopButton	= S
accesskeyForSearchButton= S

moreButtonTooltipText	= \u65b0\u3057\u3044\u30eb\u30fc\u30eb\u3092\u8ffd\u52a0
lessButtonTooltipText	= \u3053\u306e\u30eb\u30fc\u30eb\u3092\u524a\u9664
