# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Translated to Japanese by
#            Kazu Yamamoto <kazu@mozilla.gr.jp>
#            Ryoichi Furukawa <furu@mozilla.gr.jp>
#            Tsukasa Maruyama <mal@mozilla.gr.jp>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the vcard content type handler to
# to emit header display in HTML
#

# Out of memory
## @name VCARD_OUT_OF_MEMORY
## @loc None
-1000=\u30e1\u30e2\u30ea\u4e0d\u8db3\u3067\u3059\u3002

# VCARD_LDAP_REGION
## @name VCARD_LDAP_REGION
## @loc None
1001=\u90fd\u9053\u5e9c\u770c

# VCARD_LDAP_DOM_TYPE
## @name VCARD_LDAP_DOM_TYPE
## @loc None
1002=\u81ea\u56fd\u306e

# VCARD_LDAP_INTL_TYPE
## @name VCARD_LDAP_INTL_TYPE
## @loc None
1003=\u56fd\u969b\u7684\u306a

# VCARD_LDAP_POSTAL_TYPE
## @name VCARD_LDAP_POSTAL_TYPE
## @loc None
1004=\u90f5\u4fbf\u756a\u53f7

# VCARD_LDAP_PARCEL_TYPE
## @name VCARD_LDAP_PARCEL_TYPE
## @loc None
1005=\u533a\u753b

# VCARD_LDAP_WORK_TYPE
## @name VCARD_LDAP_WORK_TYPE
## @loc None
1006=\u52e4\u52d9\u5148

# VCARD_LDAP_HOME_TYPE
## @name VCARD_LDAP_HOME_TYPE
## @loc None
1007=\u81ea\u5b85

# VCARD_LDAP_PREF_TYPE
## @name VCARD_LDAP_PREF_TYPE
## @loc None
1008=\u63d0\u51fa\u3055\u308c\u305f

# VCARD_LDAP_VOICE_TYPE
## @name VCARD_LDAP_VOICE_TYPE
## @loc None
1009=\u58f0

# VCARD_LDAP_FAX_TYPE
## @name VCARD_LDAP_FAX_TYPE
## @loc None
1010=FAX

# VCARD_LDAP_MSG_TYPE
## @name VCARD_LDAP_MSG_TYPE
## @loc None
1011=\u30e1\u30c3\u30bb\u30fc\u30b8

# VCARD_LDAP_CELL_TYPE
## @name VCARD_LDAP_CELL_TYPE
## @loc None
1012=\u643a\u5e2f\u96fb\u8a71

# VCARD_LDAP_PAGER_TYPE
## @name VCARD_LDAP_PAGER_TYPE
## @loc None
1013=\u30dd\u30b1\u30c3\u30c8\u30d9\u30eb

# VCARD_LDAP_BBS_TYPE
## @name VCARD_LDAP_BBS_TYPE
## @loc None
1014=\u4f1a\u8b70\u5ba4

# VCARD_LDAP_MODEM_TYPE
## @name VCARD_LDAP_MODEM_TYPE
## @loc None
1015=\u30e2\u30c7\u30e0

# VCARD_LDAP_CAR_TYPE
## @name VCARD_LDAP_CAR_TYPE
## @loc None
1016=\u8eca

# VCARD_LDAP_ISDN_TYPE
## @name VCARD_LDAP_ISDN_TYPE
## @loc None
1017=ISDN

# VCARD_LDAP_VIDEO_TYPE
## @name VCARD_LDAP_VIDEO_TYPE
## @loc None
1018=\u6620\u50cf

# VCARD_LDAP_AOL_TYPE
## @name VCARD_LDAP_AOL_TYPE
## @loc None
1019=AOL

# VCARD_LDAP_APPLELINK_TYPE
## @name VCARD_LDAP_APPLELINK_TYPE
## @loc None
1020=Applelink

# VCARD_LDAP_ATTMAIL_TYPE
## @name VCARD_LDAP_ATTMAIL_TYPE
## @loc None
1021=AT&T Mail

# VCARD_LDAP_CSI_TYPE
## @name VCARD_LDAP_CSI_TYPE
## @loc None
1022=Compuserve

# VCARD_LDAP_EWORLD_TYPE
## @name VCARD_LDAP_EWORLD_TYPE
## @loc None
1023=eWorld

# VCARD_LDAP_INTERNET_TYPE
## @name VCARD_LDAP_INTERNET_TYPE
## @loc None
1024=\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8

# VCARD_LDAP_IBMMAIL_TYPE
## @name VCARD_LDAP_IBMMAIL_TYPE
## @loc None
1025=IBM Mail

# VCARD_LDAP_MCIMAIL_TYPE
## @name VCARD_LDAP_MCIMAIL_TYPE
## @loc None
1026=MCI Mail

# VCARD_LDAP_POWERSHARE_TYPE
## @name VCARD_LDAP_POWERSHARE_TYPE
## @loc None
1027=Powershare

# VCARD_LDAP_PRODIGY_TYPE
## @name VCARD_LDAP_PRODIGY_TYPE
## @loc None
1028=Prodigy

# VCARD_LDAP_TLX_TYPE
## @name VCARD_LDAP_TLX_TYPE
## @loc None
1029=\u30c6\u30ec\u30c3\u30af\u30b9

# VCARD_LDAP_MIDDLE_NAME
## @name VCARD_LDAP_MIDDLE_NAME
## @loc None
1030=\u88dc\u8db3\u540d

# VCARD_LDAP_NAME_PREFIX
## @name VCARD_LDAP_NAME_PREFIX
## @loc None
1031=\u63a5\u982d\u8f9e

# VCARD_LDAP_NAME_SUFFIX
## @name VCARD_LDAP_NAME_SUFFIX
## @loc None
1032=\u63a5\u5c3e\u8f9e

# VCARD_LDAP_TZ
## @name VCARD_LDAP_TZ
## @loc None
1033=\u30bf\u30a4\u30e0\u30be\u30fc\u30f3

# VCARD_LDAP_GEO
## @name VCARD_LDAP_GEO
## @loc None
1034=\u5730\u7406\u4e0a\u306e\u4f4d\u7f6e

# VCARD_LDAP_SOUND
## @name VCARD_LDAP_SOUND
## @loc None
1035=\u97f3

# VCARD_LDAP_REVISION
## @name VCARD_LDAP_REVISION
## @loc None
1036=\u30ea\u30d3\u30b8\u30e7\u30f3

# VCARD_LDAP_VERSION
## @name VCARD_LDAP_VERSION
## @loc None
1037=\u30d0\u30fc\u30b8\u30e7\u30f3

# VCARD_LDAP_KEY
## @name VCARD_LDAP_KEY
## @loc None
1038=\u516c\u958b\u9375

# VCARD_LDAP_LOGO
## @name VCARD_LDAP_LOGO
## @loc None
1039=\u30ed\u30b4

# VCARD_LDAP_BIRTHDAY
## @name VCARD_LDAP_BIRTHDAY
## @loc None
1040=\u8a95\u751f\u65e5

# VCARD_LDAP_X400
## @name VCARD_LDAP_X400
## @loc None
1041=X400

# VCARD_LDAP_ADDRESS
## @name VCARD_LDAP_ADDRESS
## @loc None
1042=\u4f4f\u6240

# VCARD_LDAP_LABEL
## @name VCARD_LDAP_LABEL
## @loc None
1043=\u30e9\u30d9\u30eb

# VCARD_LDAP_MAILER
## @name VCARD_LDAP_MAILER
## @loc None
1044=\u30e1\u30fc\u30e9

# VCARD_LDAP_ROLE
## @name VCARD_LDAP_ROLE
## @loc None
1045=\u5f79\u8077

# VCARD_LDAP_UPDATEURL
## @name VCARD_LDAP_UPDATEURL
## @loc None
1046=\u66f4\u65b0

# VCARD_LDAP_COOLTALKADDRESS
## @name VCARD_LDAP_COOLTALKADDRESS
## @loc None
1047=\u4f1a\u8b70\u30a2\u30c9\u30ec\u30b9

# VCARD_LDAP_USEHTML
## @name VCARD_LDAP_USEHTML
## @loc None
1048=HTML \u30e1\u30fc\u30eb

# VCARD_MSG_ADD_TO_ADDR_BOOK
## @name VCARD_MSG_ADD_TO_ADDR_BOOK
## @loc None
1049=\u500b\u4eba\u7528\u30a2\u30c9\u30ec\u30b9\u5e33\u306b\u8ffd\u52a0

# VCARD_ADDR_ADDINFO
## @name VCARD_ADDR_ADDINFO
## @loc None
1050=\u88dc\u8db3\u60c5\u5831:

# VCARD_ADDR_VIEW_COMPLETE_VCARD
## @name VCARD_ADDR_VIEW_COMPLETE_VCARD
## @loc None
1051=\u5b8c\u5168\u306a\u30ab\u30fc\u30c9\u3092\u8868\u793a

# VCARD_ADDR_VIEW_CONDENSED_VCARD
## @name VCARD_ADDR_VIEW_CONDENSED_VCARD
## @loc None
1052=\u7c21\u5358\u306a\u30ab\u30fc\u30c9\u3092\u8868\u793a

# VCARD_ADDR_CONFINFO
## @name VCARD_ADDR_CONFINFO
## @loc None
1053=\u4f1a\u8b70\u30a2\u30c9\u30ec\u30b9

# VCARD_ADDR_DEFAULT_DLS
## @name VCARD_ADDR_DEFAULT_DLS
## @loc None
1054=\u6a19\u6e96\u30c7\u30a3\u30ec\u30af\u30c8\u30ea \u30b5\u30fc\u30d0

# VCARD_ADDR_SPECIFIC_DLS
## @name VCARD_ADDR_SPECIFIC_DLS
## @loc None
1055=\u6307\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea \u30b5\u30fc\u30d0

# VCARD_ADDR_HOSTNAMEIP
## @name VCARD_ADDR_HOSTNAMEIP
## @loc None
1056=\u30db\u30b9\u30c8\u540d\u307e\u305f\u306f IP \u30a2\u30c9\u30ec\u30b9

# VCARD_LDAP_PHONE_NUMBER
## @name VCARD_LDAP_PHONE_NUMBER
## @loc None
1057=\u96fb\u8a71\u756a\u53f7

# VCARD_LDAP_PHOTOGRAPH
## @name VCARD_LDAP_PHOTOGRAPH
## @loc None
1058=\u5199\u771f

# VCARD_LDAP_EMAIL_ADDRESS
## @name VCARD_LDAP_EMAIL_ADDRESS
## @loc None
1059=\u30e1\u30fc\u30eb

# VCARD_LDAP_SURNAME
## @name VCARD_LDAP_SURNAME
## @loc None
1060=\u59d3

# VCARD_LDAP_GIVEN_NAME
## @name VCARD_LDAP_GIVEN_NAME
## @loc None
1061=\u540d

# VCARD_LDAP_SECRETARY
## @name VCARD_LDAP_SECRETARY
## @loc None
1062=\u7ba1\u7406\u30a2\u30b7\u30b9\u30bf\u30f3\u30c8
