; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec のセットアップ
InstallTo=Fennec のインストール先
Install=インストール
Cancel=キャンセル
InstalledSuccessfully=Mozilla Fennec は正常にインストールされました。
ExtractionError=アーカイブ展開エラー:
ThereWereErrors=インストール中に問題が発生しました:
CreatingUserProfile=ユーザプロファイルを作成しています。しばらくお待ちください...
UninstallCaption=Mozilla Fennec のアンインストール
FilesWillBeRemoved=次のディレクトリのすべてのファイルを削除します
AreYouSure=本当によろしいですか？
InstallationNotFound=インストールされている Mozilla Fennec が見つかりません。
UninstalledSuccessfully=Mozilla Fennec は正常にアンインストールされました。
