descriptionHandleProtocol=%S リンクを取り扱うプログラムには次のものが登録されています。
descriptionHandleWebFeeds=フィードを取り扱うプログラムには次のものが登録されています。
descriptionHandleFile=%S コンテンツを取り扱うプログラムには次のものが登録されています。

descriptionWebApp=この Web アプリケーションの URL:
descriptionLocalApp=このアプリケーションの場所:
