cachefolder=キャッシュフォルダを選択
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=現在のディスクキャッシュ量は %1$S %2$S です。
choosehomepage=ホームページを選択
downloadfolder=ダウンロードフォルダを選択
desktopFolderName=デスクトップ
downloadsFolderName=ダウンロード
choosesound=サウンドファイルを選択

SoundFiles=サウンドファイル

labelDefaultFont=デフォルト (%font_family%)

stopUsingAccount.title=このアカウントの利用を中止しますか？
differentAccount.label=あなたの Sync アカウントのすべての情報と設定がリセットされます。
differentAccountConfirm.label=すべての情報をリセット

preferencesAccount=%S のプロファイルの設定
