# context menu strings

searchText		= "%S" を Web 検索
searchText.accesskey	= W

blockImage		= %S の画像をブロック
blockImage.accesskey	= B
unblockImage		= %S の画像のブロックを解除
unblockImage.accesskey	= b

SaveImageTitle		= 画像を保存
SaveVideoTitle		= 動画を保存
SaveAudioTitle		= オーディオを保存
SaveLinkTitle		= 別名で保存
SaveAttachmentTitle	= 添付ファイルを保存
DefaultSaveFileName	= インデックス
WebPageCompleteFilter	= Web ページ, 完全
WebPageHTMLOnlyFilter	= Web ページ, HTML のみ
WebPageXHTMLOnlyFilter	= Web ページ, XHTML のみ
WebPageSVGOnlyFilter    = Web ページ, SVG のみ
WebPageXMLOnlyFilter	= Web ページ, XML のみ

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
