# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=%1$S で "%2$S" を検索
contextMenuSearchText.accesskey=S

blockImage=%S の画像をブロック
blockImage.accesskey=c
unblockImage=%S の画像のブロックを解除
unblockImage.accesskey=c
