quitDialogTitle		= %S の終了
restartDialogTitle	= %S の再起動

quitTitle		= 終了(&Q)
restartNowTitle		= 今すぐ再起動(&R)
restartLaterTitle	= あとで再起動(&L)
cancelTitle		= キャンセル(&C)
saveTitle		= 保存して終了(&S)
neverAsk		= 次回からは確認しない
message			= %1$0.S次回起動時に復元できるように、開いているタブやウインドウを保存しておきますか？
messageNoWindows	= %1$0.S開いているタブを保存して次回起動時に復元しますか？
messageRestart		= %S を再起動します。再起動時には開いているタブとウインドウが可能な限り復元されます。
