# search-panel.properties
#   Localizable URLs
defaultSearchURL=http://www.google.co.jp/search?q=
browser.search.defaultenginename=Google

# sidebar customize/more... panel locale
intl.content.langcode=ja-JP

# update notifications: new update page
update_notifications.provider.0.datasource=http://www.mozilla.org/projects/seamonkey/releases/updates/ja-JP.rdf

# More information about this update link available in the update wizard.
# Only change this if you are providing localized release notes.
app.update.url.details=http://www.mozilla.org/projects/seamonkey/releases/
