#Translated with MozillaTranslator version 5.03
#Thu Apr 06 23:23:34 JST 2006
stopfind=検索を中止しました。
openparen=(
repeated=再検索
prevmatch=- 前を検索
linkfound=リンクを発見: "
starttextfind=タイプ検索を開始 (ページ中のすべての文字)
nextmatch=- 次を検索
textfound=文字を発見: "
linknotfound=リンクが見つかりません: "
textnotfound=文字が見つかりません: "
closeparen=)
startlinkfind=タイプ検索を開始 (リンクのみを対象)
closequote="
