# Online/offline tooltips
onlineTooltip0=オンライン (プロキシ: なし) / オフラインにするためにはアイコンをクリック
onlineTooltip1=オンライン (プロキシ: 手動設定) / オフラインにするためにはアイコンをクリック
onlineTooltip2=オンライン (プロキシ: 設定ファイルの URL を指定) / オフラインにするためにはアイコンをクリック
onlineTooltip4=オンライン (プロキシ: 自動検出) / オフラインにするためにはアイコンをクリック
offlineTooltip=オフラインです。アイコンをクリックしてオンラインにしてください。

# Popup menus
popupMenuShow=%S を表示
popupAllow=%S のポップアップを許可する

# Check for Updates
updatesItem_default=更新の確認...
updatesItem_defaultFallback=更新の確認...
updatesItem_defaultAccessKey=C
updatesItem_downloading=%S をダウンロード中...
updatesItem_downloadingFallback=更新をダウンロード中...
updatesItem_downloadingAccessKey=D
updatesItem_resume=%S をレジュームダウンロード中...
updatesItem_resumeFallback=更新のレジュームダウンロード中...
updatesItem_resumeAccessKey=D
updatesItem_pending=ダウンロードした更新をすぐに適用する...
updatesItem_pendingFallback=ダウンロードした更新をすぐに適用する...
updatesItem_pendingAccessKey=U
