#
# messenger.properties
# mailnews.js
mailnews.start_page.url		= chrome://messenger/content/start.xhtml
# (^^; \u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u304c mail.jar/content/messenger/mailWindow.js 517\u884c\u3067\u30cf\u30fc\u30c9\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b\u306e\u306b\u6ce8\u610f
mailnews.release_notes.url	= http://www.mozilla-japan.org/products/thunderbird/releases/
mailnews.hints_and_tips.url	= http://www.mozilla-japan.org/support/thunderbird/
messenger.throbber.url		= http://www.mozilla-japan.org/products/thunderbird/
compose.throbber.url		= http://www.mozilla-japan.org/products/thunderbird/
addressbook.throbber.url	= http://www.mozilla-japan.org/products/thunderbird/
# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format = 
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == address, part 1
# @A2 == address, part 2
# @CI == city
# @ST == state
# @ZI == zip code
# @CO == country
mail.addr_book.mapit_url.format	= http://www.mapquest.com/maps/map.adp?country=@CO&address=@A1%20@A2&city=@CI&state=@ST&zipcode=@ZI
