profileName_format	= %S %S

# Browser Specific
sourceNameIE		= Internet Explorer
sourceNameSafari	= Safari
sourceNameChrome	= Google Chrome

importedBookmarksFolder	= %S から
importedSearchURLsFolder= キーワード検索 (%S から)
importedSearchURLsTitle	= %S の検索
importedSearchUrlDesc	= ロケーションバーで "%S <検索クエリー>" と入力すると、%S で検索できます。

importedSafariBookmarks		= Safari から

# Import Sources
1_ie		= インターネットオプション
1_safari	= 設定
1_chrome	= 設定

2_ie		= Cookie
2_safari	= Cookie
2_chrome	= Cookie

4_ie		= 表示履歴
4_safari	= 表示履歴
4_chrome	= 表示履歴

8_ie		= 入力フォームの履歴
# (^^; オートコンプリート履歴、とすべきか？
8_safari	= 入力フォームの履歴
8_chrome	= 入力フォームの履歴

16_ie		= 保存されているパスワード
16_safari	= 保存されているパスワード
16_chrome	= 保存されているパスワード

32_ie		= お気に入り
32_safari	= ブックマーク
32_chrome	= ブックマーク

64_ie		= その他のデータ
64_safari	= その他のデータ
64_chrome	= その他のデータ
