# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount	= #1 回 表示

passwordsCount=#1 password is stored for this web site.;#1 passwords are stored for this web site.
cookiesCount	= このサイトで #1 個の Cookie を保存
