# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=セッションの有効期限切れ

#(^m^) "Send For:" (dataman.dtd の cookies.info.sendtype.label) に表示される
cookies.secureOnly.httponly=暗号化された接続のみ、スクリプトのアクセスなし
cookies.secureOnly.all=暗号化された接続のみ
cookies.anyConnection.httponly=任意の接続方式、スクリプトのアクセスなし
cookies.anyConnection.all=任意の接続方式

cookies.deleteSelected=選択した Cookie を削除してもよろしいですか？
cookies.deleteSelectedTitle=選択した Cookie の削除
cookies.deleteSelectedYes=削除(&R)

# permissions
perm.allowXULXBL.label=XUL/XBL マークアップの使用
perm.cookie.label=Cookie データの保存
perm.geo.label=位置情報の共有
perm.image.label=画像の読み込み
perm.install.label=アドオンのインストール
perm.password.label=パスワードの保存
perm.popup.label=ポップアップウインドウを開く

perm.type.default=(許可設定を選択)

# passwords
pwd.hidePasswords=パスワードを隠す
pwd.hidePasswords.accesskey=P
pwd.showPasswords=パスワードを表示
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=パスワードを表示してもよろしいですか？

pwd.deleteSelected=選択したパスワードを削除してもよろしいですか？
pwd.deleteSelectedTitle=選択したパスワードの削除
pwd.deleteSelectedYes=削除(&R)

# preferences
prefs.deleteSelected=選択した個人設定を削除してもよろしいですか？
prefs.deleteSelectedTitle=選択した個人設定の削除
prefs.deleteSelectedYes=削除(&R)

# form data
fdata.deleteSelected=選択したフォームの入力履歴のエントリを削除してもよろしいですか？
fdata.deleteSelectedTitle=選択したフォームデータの削除
fdata.deleteSelectedYes=削除(&R)

# forget
forget.desc.domain.pre="%S" ドメインに関連付けられた次のデータをすべて消去します:
forget.desc.domain.post="%S" ドメインに関連付けられた次の種類のデータがすべて削除されました:
forget.desc.global.pre=次の選択したグローバルデータをすべて消去します:
forget.desc.global.post=次の種類のグローバルデータがすべて削除されました:
