addPanelConfirmTitle=Sidebar にタブを追加
addPanelConfirmMessage=タブ '%title%' を %name% に追加しますか？ ##参照元:%url%
persistentPanelWarning=追加した Sidebar タブはインターネットからの情報を転送して、%name% が閉じているときでも JavaScript を実行します。

dupePanelAlertTitle=Sidebar
dupePanelAlertMessage=%url% はすでに %name% に存在しています。
