addPanelConfirmTitle=Sidebar にタブを追加
addPanelConfirmMessage=タブ '%title%' を %name% に追加しますか？ ##参照元:%url%
persistentPanelWarning=追加した Sidebar タブはインターネットからの情報を転送して、%name% が閉じているときでも JavaScript を実行します。

dupePanelAlertTitle=Sidebar
dupePanelAlertMessage=%url% はすでに %name% に存在しています。

addEngineConfirmTitle=検索エンジンを追加
addEngineConfirmMessage=以下の検索エンジンを %name% の Internet 検索タブに追加しますか？##名称: %title%#検索カテゴリ: %category%#参照元: %url%
