sameWindowText		= 同じウインドウ
newWindowText		= 新規ウインドウ
newTabText		= 新規タブ
parentFrameText		= 親フレーム
sameFrameText		= 同じフレーム
embeddedText		= 埋め込み
unableToShowProps	= 表示するプロパティがありません
altTextMissing		= (代替テキストが指定されていません)
altTextBlank		= (空白)
imageSize		= %S KB (%S バイト)
imageSizeUnknown	= 不明 (キャッシュされていません)
imageType		= %S 画像
animatedImageType	= アニメーション %S 画像 (%S フレーム)
imageDimensions		= %Spx × %Spx
imageDimensionsScaled	= %Spx × %Spx (%Spx × %Spx で表示)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat	= %1$S (%2$S)
