optionsLabel			= %S の設定(&O)
safeModeLabel			= %S セーフモード(&S)
setDefaultBrowserTitle		= デフォルト Web ブラウザの設定
setDefaultBrowserMessage	= %S は現在デフォルト Web ブラウザに設定されていません。デフォルト Web ブラウザに設定しますか？
setDefaultBrowserDontAsk	= %S を起動するとき毎回デフォルト Web ブラウザを確認する
alreadyDefaultBrowser		= %S はすでにデフォルト Web ブラウザに設定されています。
desktopBackgroundLeafNameWin	= デスクトップ Background.bmp
DesktopBackgroundDownloading	= 画像を保存...
DesktopBackgroundSet		= デスクトップの背景に設定
