tabview.groupItem.defaultName		= タブグループに名前を付ける...
# (^m^) undoCloseGroup の文字数に注意。(width:135px)
tabview.groupItem.undoCloseGroup	= タブグループを復元
tabview.search.otherWindowTabs		= 他のウインドウのタブを開く
tabview.notification.sessionStore	= %S の次回起動時からは、タブとタブグループを自動的に復元します。
