# MAPI Messages
loginText=%S のパスワードを入力してください:
loginTextwithName=ユーザ名とパスワードを入力してください
loginTitle=%S Mail
PasswordTitle=%S Mail

# MAPI Security Messages
mapiBlindSendWarning=別のアプリケーションが、あなたのユーザプロファイルを利用してメールを送信しようとしています。本当にメールを送信してもよろしいですか？
mapiBlindSendDontShowAgain=他のアプリケーションがメールを送信しようとした場合には、常に警告する
