brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=Sidebar
extensions.getMoreLocalesURL=http://www.mozilla.org/projects/seamonkey/releases/#l10n
extensions.getMoreExtensionsURL=http://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=http://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/themes/
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.mozilla.org/projects/seamonkey/releases/seamonkey%VERSION%/
app.vendorURL=http://www.mozilla.org/projects/seamonkey/
keyword.moreInfoURL=http://www.mozilla-japan.org/docs/end-user/internet-keywords.html
