nv_done			= \u5b8c\u4e86
nv_timeout		= \u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
nv_stopped		= \u505c\u6b62
openFile		= \u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
uploadFile		= \u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9

droponhomebutton	= \u30ea\u30f3\u30af\u3084\u30d5\u30a1\u30a4\u30eb\u3092\u30c9\u30ed\u30c3\u30d7\u3059\u308b\u3068\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u8a2d\u5b9a\u3055\u308c\u307e\u3059
droponhometitle		= \u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306e\u8a2d\u5b9a
droponhomemsg		= \u3053\u306e\u30da\u30fc\u30b8\u3092\u65b0\u3057\u3044\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u304b\uff1f
droponhomeokbutton	= \u30db\u30fc\u30e0\u30da\u30fc\u30b8

jserror			= \u3053\u306e\u30da\u30fc\u30b8\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u8a73\u7d30\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002

#
# localizable preference value
#

# (^^; \u3053\u3053\u304b\u3089 intl.menuitems.alwaysappendaccesskeys \u307e\u3067\u3060\u3051\u304c /global/intl.properties \u306b\u79fb\u3063\u305f\u4e88\u611f

# all.js
#
# Localization Note: Cases of charset names must be preserved. If you're
# adding charsets to your localized version, please refer to 
# intl/uconv/src/charsetalias.properties file for the list of canonical
# charset names and use canonical names exactly as listed there.
# Also note that "UTF-8" should always be included in intl.charsetmenu.browser.static
general.useragent.locale		= ja-JP-mac
# Localization Note: font.language.group controls the initial setting of the
# language drop-down in the fonts pref panel. Set it to the value of one of the
# menuitems in the "selectLangs" menulist in
# /mail/components/preferences/fonts.xul
font.language.group			= ja
# Localization Note: Add the code for your language at the front of this entry,
# leaving "en-us, en" for fallback. It's recommended to use the same form, e.g.
# "ja-jp, ja, en-us, en"
intl.accept_languages			= ja, en-us, en
intl.charsetmenu.browser.static		= Shift_JIS, EUC-JP, ISO-2022-JP, ISO-8859-1, UTF-8
intl.charsetmenu.browser.more1		= ISO-8859-1, ISO-8859-15, IBM850, x-mac-roman, windows-1252, ISO-8859-14, ISO-8859-7, x-mac-greek, windows-1253, x-mac-icelandic, ISO-8859-10, ISO-8859-3
intl.charsetmenu.browser.more2		= ISO-8859-4, ISO-8859-13, windows-1257, IBM852, ISO-8859-2, x-mac-ce, windows-1250, x-mac-croatian, IBM855, ISO-8859-5, ISO-IR-111, KOI8-R, x-mac-cyrillic, windows-1251, IBM866, KOI8-U, x-mac-ukrainian, ISO-8859-16, x-mac-romanian
intl.charsetmenu.browser.more3		= GB2312, x-gbk, gb18030, HZ-GB-2312, ISO-2022-CN, Big5, Big5-HKSCS, x-euc-tw, EUC-JP, ISO-2022-JP, Shift_JIS, EUC-KR, x-windows-949, x-johab, ISO-2022-KR
intl.charsetmenu.browser.more4		= armscii-8, GEOSTD8, TIS-620, ISO-8859-11, windows-874, IBM857, ISO-8859-9, x-mac-turkish, windows-1254, x-viet-tcvn5712, VISCII, x-viet-vps, windows-1258, x-mac-devanagari, x-mac-gujarati, x-mac-gurmukhi
intl.charsetmenu.browser.more5		= ISO-8859-6, windows-1256, IBM864, x-mac-arabic, x-mac-farsi, ISO-8859-8-I, windows-1255, ISO-8859-8, IBM862, x-mac-hebrew
# Localization Note: Never change the following entry.
intl.charsetmenu.browser.unicode	= UTF-8, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE, UTF-7
intl.charset.default			= Shift_JIS
intl.charset.detector			= ja_parallel_state_machine
intl.charsetmenu.mailedit		= ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, ISO-8859-2, GB2312, GB18030, Big5, KOI8-R, windows-1251, KOI8-U, ISO-8859-7, ISO-8859-8-I, windows-1255, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, UTF-8, VISCII
# valid collation options are: <empty string> or useCodePointOrder
intl.collationOption			= 
wallet.Server				= http://www.mozilla.org/wallet/tables/
wallet.Samples				= http://www.mozilla.org/wallet/samples/
# valid intl.menuitems.appendedacceskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.alwaysappendaccesskeys	= 
# valid intl.menuitems.insertseparatorbeforeaccesskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.insertseparatorbeforeaccesskeys	= false

linkTargetLabel		= \u30ea\u30f3\u30af\u3092\u958b\u304f:
linkHREFLabel		= URL:

#SessionHistory.js
nothingAvailable	= \uff08\u5229\u7528\u3067\u304d\u307e\u305b\u3093\uff09

#navigator.js
oldthemetitle		= \u8b66\u544a: \u30c6\u30fc\u30de\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093
oldTheme		= \u9078\u629e\u3055\u308c\u305f\u30c6\u30fc\u30de\u306f %brand% \u306e\u4ee5\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u7528\u306e\u3082\u306e\u3067\u3001\u73fe\u5728\u306e %brand% \u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u305d\u306e\u30c6\u30fc\u30de\u306e\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u306a\u3044\u304b %brand% \u30c6\u30fc\u30de\u30b5\u30a4\u30c8\u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30c6\u30fc\u30de\u306f \"%theme_name% \u306e\u524a\u9664\" \u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u524a\u9664\u3067\u304d\u307e\u3059\u3002

noPopupControl=\u3053\u306e\u30b5\u30a4\u30c8\u306e\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u306f\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle 		=  \u58c1\u7d19\u3068\u3057\u3066\u8a2d\u5b9a
wallpaperConfirmButton		= \u58c1\u7d19\u306b\u8a2d\u5b9a\u3059\u308b
wallpaperConfirmMsg   		=  \u3053\u306e\u753b\u50cf\u3092\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u306e\u58c1\u7d19\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f

# XXX - this sucks and should only be temporary.
switchskins			= \u30c6\u30fc\u30de\u306e\u5909\u66f4\u306f %S \u3092\u518d\u8d77\u52d5\u3057\u305f\u3068\u304d\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002
switchskinstitle		= \u30c6\u30fc\u30de\u306e\u9069\u7528
# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription		= true

# menu_close labels
tabs.closeTab			= \u30bf\u30d6\u3092\u9589\u3058\u308b
tabs.close			= \u9589\u3058\u308b

tabs.closeWarningTitle		= \u8907\u6570\u30bf\u30d6\u540c\u6642\u7d42\u4e86\u306e\u78ba\u8a8d
tabs.closeWarning		= \u3053\u306e\u30a6\u30a4\u30f3\u30c9\u30a6\u3067\u306f %S \u500b\u306e\u30bf\u30d6\u304c\u958b\u304b\u308c\u3066\u3044\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u30bf\u30d6\u3092\u9589\u3058\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
tabs.closeButton		= \u3059\u3079\u3066\u306e\u30bf\u30d6\u3092\u9589\u3058\u308b
tabs.closeWarningPromptMe	= \u4e00\u5ea6\u306b\u8907\u6570\u306e\u30bf\u30d6\u3092\u9589\u3058\u308b\u3068\u304d\u306b\u8b66\u544a\u3059\u308b
tabs.historyItem		= \u30bf\u30d6\u306e\u30b0\u30eb\u30fc\u30d7

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Seach " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor		= %S \u3067\u691c\u7d22: "%S"

# For JVM Configuration
switchJVMTitle		= Java \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u9078\u629e
switchJVMFailed		= Java \u306e\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u9078\u629e\u306b\u5931\u6557\u3057\u307e\u3057\u305f
