enterToolbarTitle	= 新規ツールバー
enterToolbarName	= ツールバーの名前を入力してください:
enterToolbarDup		= "%S" という名前のツールバーはすでに存在します。別の名前を入力してください。
enterToolbarBlank	= 新しいツールバーの名前を入力してください。
separatorTitle		= 区切り線
springTitle		= 伸縮自在のスペース
spacerTitle		= スペース
