typeError	= Error: 
typeWarning	= Warning: 
typeNetwork	= Network: 
typeException	= Exception:  
typeCssParser	= CSS Parser: 
typeStrict	= Strict Warning: 
msgCategory	= Category: 
errFile		= ソースファイル: %S
errLine		= 行: %S
errLineCol	= 行: %S, 列: %S
errCode		= ソースコード:
jsWorkspaceTitle= JS Workspace
btnHide		= 隠す
btnPrefs	= 設定
categoryPage	= ページ:
categoryConsole	= コンソール:
btnMutation	= DOM Mutation
tipMutation	= DOM Mutation イベントを記録します
# (^^h firefox-4.0b3 START
btnNetwork	= Network
tipNetwork	= Network イベントを記録します
btnCSSParser	= CSS Warning
tipCSSParser	= CSS Warning を記録します
btnException	= Exception
tipException	= Exception を記録します
btnError	= Error
tipError	= console.error を記録します
btnInfo		= Info
tipInfo		= console.info を記録します
btnWarn		= Warning
tipWarn		= console.warn を記録します
btnLog		= Log
tipLog		= console.log を記録します
# (^^h firefox-4.0b3 END
btnPageNet	= Network
tipPageNet	= Network イベントを記録します
btnPageCSS	= CSS Warning
tipPageCSS	= CSS Warning を記録します
btnPageJS	= Exception
tipPageJS	= Exception を記録します
btnConsoleErrors	= Errors
tipConsoleErrors	= console.error を記録します
btnConsoleInfo		= Info
tipConsoleInfo		= console.info を記録します
btnConsoleWarnings		= Warnings
tipConsoleWarnings		= console.warn を記録します
btnConsoleLog		= Log
tipConsoleLog		= console.log を記録します
btnGlobal	= Global Message
tipGlobal	= Global Message を記録します
localConsole	= ローカルコンソール
btnClear	= ログ消去
tipClear	= コンソールに出力されたログを消去します
stringFilter	= フィルタ
copyCmd.label	= コピー
copyCmd.accesskey	= C
