cmd_back.name=戻る
cmd_forward.name=進む
cmd_reload.name=ページを再読み込み
cmd_stop.name=読み込みを中止
cmd_search.name=検索
cmd_go.name=URL を読み込む
cmd_openLocation.name=場所を開く
cmd_star.name=ページにスターを付ける
cmd_bookmarks.name=ブックマークを表示
cmd_find.name=ページ内検索
cmd_findAgain.name=次を検索
cmd_findPrevious.name=前を検索
cmd_menu.name=メニューを表示
cmd_fullscreen.name=画面全体に表示
cmd_scrollPageUp.name=上にスクロール
cmd_scrollToBeginning.name=ページの最初にスクロール
cmd_scrollPageDown.name=下にスクロール
cmd_scrollToEnd.name=ページの最後にスクロール
cmd_cut.name=カット
cmd_copy.name=コピー
cmd_copylink.name=リンクの URL をコピー Copy link URL
cmd_paste.name=ペースト
cmd_delete.name=削除
cmd_selectAll.name=すべてを選択
cmd_newTab.name=新規タブ を開く
cmd_closeTab.name=現在のタブを閉じる
cmd_actions.name=アクションリストを開く
cmd_panel.name=パネルを開く
cmd_sanitize.name=保存されている個人情報をすべて消去
cmd_zoomin.name=拡大
cmd_zoomout.name=縮小
