# Mail Integration Dialog
dialogTitle		= %S
dialogText		= %S をデフォルトメールクライアントとして使用しますか？
newsDialogText		= %S をデフォルトニュースリーダーとして使用しますか？
feedDialogText		= %S をデフォルトフィードリーダーとして使用しますか？
checkboxText		= このダイアログを再び表示しない
setDefaultMail		= %S は、現在デフォルトメールクライアントに設定されていません。デフォルトメールクライアントにしますか？
setDefaultNews		= %S は、現在デフォルトニュースリーダーに設定されていません。デフォルトニュースリーダーにしますか？
setDefaultFeed		= %S は、現在デフォルトフィードリーダーに設定されていません。デフォルトフィードリーダーにしますか？
alreadyDefaultMail	= %S は、すでにデフォルトメールクライアントに設定されています。
alreadyDefaultNews	= %S は、すでにデフォルトニュースリーダーに設定されています。
alreadyDefaultFeed	= %S は、すでにデフォルトフィードリーダーに設定されています。

# MAPI Messages
loginText		= %S のパスワードを入力してください:
loginTextwithName	= ユーザ名とパスワードを入力してください
loginTitle		= %S
PasswordTitle		= %S

# MAPI Error Messages
errorMessage		= レジストリキーを更新できなかったため %S をデフォルトメールクライアントに設定できませんでした。あなたがシステムのレジストリに書き込む権限を持っているかどうかシステム管理者に確認してから、再度試してください。
errorMessageNews	= レジストリキーを更新できなかったため %S をデフォルトニュースリーダーに設定できませんでした。あなたがシステムのレジストリに書き込む権限を持っているかどうかシステム管理者に確認してから、再度試してください。
errorMessageTitle	= %S

# MAPI Security Messages
mapiBlindSendWarning	= 別のアプリケーションがあなたのユーザプロファイルを利用してメールを送信しようとしています。本当にメールを送信してもよろしいですか？
mapiBlindSendDontShowAgain= 他のアプリケーションがメールを送信しようとしているときは常に警告する

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle	= %S

