# (^^; 一部 browser/chrome/overrides/appstrings.properites と重複
malware.title2		= 攻撃サイトとして報告されています！
malware.shortDesc	= この Web サイト (%S) は攻撃サイトであると報告されており、セキュリティ設定に従いブロックされました。
malware.longDesc2	= <p>攻撃サイトはあなたの個人情報を盗んだり、コンピュータを乗っ取って他のコンピュータへの攻撃に利用したり、あなたのシステムを破壊するためのアプリケーションをインストールしようとします。</p><p>一部の攻撃サイトでは意図的に有害なソフトウェアを配布していますが、多くのサイトでは運営者が知らずにまたは許可なく有害なソフトウェアの配布に不正利用されています。</p>

phishing.title2		= 偽装サイトとして報告されています！
phishing.shortDesc2	= この Web サイト (%S) は偽装サイト(フィッシング詐欺サイト)であると報告されており、セキュリティ設定に従いブロックされました。
phishing.longDesc2	= <p>偽装サイトではあなたが信頼しているサイトに見せかけた偽のページを作り、利用者の個人情報やクレジットカード番号などを盗み取ろうとします。</p><p>このページで個人情報を入力してしまうと、なりすましや詐欺などの被害に遭う恐れがあります。</p>
